platform=android-arm64
platform.path.separator=:
platform.source.suffix=.cpp
platform.root=../android/android-ndk/
platform.sysroot.prefix=--sysroot=
platform.sysroot=platforms/android-21/arch-arm64/
platform.includepath.prefix=-I
platform.includepath=sources/cxx-stl/gnu-libstdc++/4.9/include/:sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include/
platform.compiler=toolchains/aarch64-linux-android-4.9/prebuilt/linux-x86_64/bin/aarch64-linux-android-g++
platform.compiler.cpp11=-std=c++11
platform.compiler.default=
platform.compiler.fastfpu=-ffast-math
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.output=-Wl,-rpath,lib/ -DANDROID -ffunction-sections -funwind-tables -fstack-protector -funswitch-loops -finline-limit=300 -Wall -O3 -nodefaultlibs -fPIC -shared -Wl,--no-undefined -z text -s -o\u0020
platform.compiler.output2=-Wl,-soname,
platform.linkpath.prefix=-L
platform.linkpath=sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/
platform.link.prefix=-l
platform.link.suffix=
platform.link=c:m:z:dl:gcc:gnustl_static:log
platform.framework.prefix=-F
platform.framework.suffix=
platform.framework=
platform.library.path=lib/arm64-v8a/
platform.library.prefix=lib
platform.library.suffix=.so
