platform=android-arm
platform.path.separator=:
platform.source.suffix=.cpp
platform.root=../android/android-ndk/
platform.sysroot.prefix=--sysroot=
platform.sysroot=platforms/android-21/arch-arm/
platform.toolchain.prefix=-gcc-toolchain\u0020
platform.toolchain=toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/
platform.includepath.prefix=-I
platform.includepath=sources/cxx-stl/llvm-libc++/include/:sources/cxx-stl/llvm-libc++abi/include/:sources/android/support/include/:sysroot/usr/include/:sysroot/usr/include/arm-linux-androideabi/
platform.compiler=toolchains/llvm/prebuilt/linux-x86_64/bin/clang++
platform.compiler.cpp98=-std=c++98
platform.compiler.cpp03=-std=c++03
platform.compiler.cpp11=-std=c++11
platform.compiler.cpp14=-std=c++14
platform.compiler.cpp17=-std=c++17
platform.compiler.debug=-O0 -g
platform.compiler.default=-mfpu=vfpv3-d16 -O3 -s -Wl,--fix-cortex-a8
platform.compiler.fastfpu=-mfpu=neon -ffast-math -Wl,--fix-cortex-a8
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.noexceptions=-fno-exceptions -fno-rtti
platform.compiler.nowarnings=-w
platform.compiler.output=-Wl,-rpath,lib/ -D__ANDROID_API__=21 -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -target armv7-none-linux-androideabi -march=armv7-a -mfloat-abi=softfp -Wall -nostdlib++ -fPIC -shared -Wl,--no-undefined -z text -o\u0020
platform.compiler.output2=-Wl,-soname,
platform.linkpath.prefix=-L
platform.linkpath=sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/
platform.link.prefix=-l
platform.link.suffix=
platform.link=c#:m#:dl#:android_support#:c++abi#:c++_static#:log#
platform.framework.prefix=-F
platform.framework.suffix=
platform.framework=
platform.executable.prefix=
platform.executable.suffix=
platform.library.path=lib/armeabi-v7a/
platform.library.prefix=lib
platform.library.suffix=.so
