platform=android-arm
platform.path.separator=:
platform.source.suffix=.cpp
platform.root=../android/android-ndk/
platform.sysroot.prefix=--sysroot=
platform.sysroot=platforms/android-14/arch-arm/
platform.includepath.prefix=-I
platform.includepath=sources/cxx-stl/gnu-libstdc++/4.9/include/:sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/include/
platform.compiler=toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-g++
platform.compiler.cpp11=-std=c++11
platform.compiler.default=-march=armv5te -mtune=xscale -msoft-float
platform.compiler.fastfpu=-march=armv7-a -mfloat-abi=softfp -mfpu=neon -ffast-math -Wl,--fix-cortex-a8
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.output=-Wl,-rpath,lib/ -DANDROID -ffunction-sections -funwind-tables -fstack-protector -funswitch-loops -finline-limit=300 -Wall -O3 -nodefaultlibs -fPIC -shared -Wl,--no-undefined -z text -s -o\u0020
platform.compiler.output2=-Wl,-soname,
platform.linkpath.prefix=-L
platform.linkpath=sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi/
platform.link.prefix=-l
platform.link.suffix=
platform.link=c:m:z:dl:gcc:gnustl_static:log
platform.framework.prefix=-F
platform.framework.suffix=
platform.framework=
platform.library.path=lib/armeabi/
platform.library.prefix=lib
platform.library.suffix=.so
