platform=android-arm
platform.path.separator=:
platform.source.suffix=.cpp
platform.root=../android/android-ndk/
platform.sysroot.prefix=--sysroot=
platform.sysroot=platforms/android-14/arch-arm/
platform.includepath.prefix=-I
platform.includepath=sources/cxx-stl/gnu-libstdc++/4.9/include/:sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include/:sysroot/usr/include/:sysroot/usr/include/arm-linux-androideabi/
platform.compiler=toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64/bin/arm-linux-androideabi-g++
platform.compiler.cpp98=-std=c++98
platform.compiler.cpp03=-std=c++03
platform.compiler.cpp11=-std=c++11
platform.compiler.cpp14=-std=c++14
platform.compiler.cpp17=-std=c++17
platform.compiler.debug=-O0 -g
platform.compiler.default=-march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -funswitch-loops -finline-limit=300 -O3 -s
platform.compiler.fastfpu=-march=armv7-a -mfloat-abi=softfp -mfpu=neon -ffast-math -Wl,--fix-cortex-a8
platform.compiler.hardfpu=-march=armv7-a -mhard-float -mfpu=neon -ffast-math -D_NDK_MATH_NO_SOFTFP=1 -Wl,--fix-cortex-a8 -Wl,--no-warn-mismatch -lm_hard -O3 -s
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.noexceptions=-fno-exceptions -fno-rtti
platform.compiler.nowarnings=-w
platform.compiler.output=-Wl,-rpath,lib/ -D__ANDROID_API__=14 -DANDROID -ffunction-sections -funwind-tables -fstack-protector -Wall -Wno-attributes -nodefaultlibs -fPIC -shared -Wl,--no-undefined -z text -o\u0020
platform.compiler.output2=-Wl,-soname,
platform.linkpath.prefix=-L
platform.linkpath=sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/
platform.link.prefix=-l
platform.link.suffix=
platform.link=c#:m#:dl#:gcc#:gnustl_static#:log#
platform.framework.prefix=-F
platform.framework.suffix=
platform.framework=
platform.executable.prefix=
platform.executable.suffix=
platform.library.path=lib/armeabi-v7a/
platform.library.prefix=lib
platform.library.suffix=.so
