platform=ios-x86_64
platform.path.separator=:
platform.source.suffix=.mm
platform.root=
platform.sysroot.prefix=-isysroot\u0020
platform.sysroot=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/
platform.includepath.prefix=-I
platform.includepath=/usr/local/Cellar/llvm/4.0.0/include/c++/v1
platform.compiler=clang++
platform.compiler.cpp11=-std=c++11
platform.compiler.debug=-O0 -g
platform.compiler.default=-O3
platform.compiler.fastfpu=-msse3 -ffast-math -mfpmath=sse
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.noexceptions=-fno-exceptions -fno-rtti
platform.compiler.output=-arch x86_64 -Wall -fPIC -mios-simulator-version-min=5.0 -c -o\u0020
platform.linkpath.prefix=-L
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.framework.prefix=-framework\u0020
platform.framework.suffix=
platform.framework=
platform.library.prefix=
platform.library.suffix=.o
platform.library.static=true
