platform=ios-arm
platform.path.separator=:
platform.source.suffix=.mm
platform.root=
platform.sysroot.prefix=-isysroot\u0020
platform.sysroot=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=clang++
platform.compiler.cpp11=-std=c++11
platform.compiler.debug=-fno-omit-frame-pointer -g
platform.compiler.default=-arch armv6 -arch armv7 -Wall -O3
platform.compiler.fastfpu=-ffast-math
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.noexceptions=-fno-exceptions -fno-rtti
platform.compiler.output=-fPIC -miphoneos-version-min=5.0 -c -o\u0020
platform.linkpath.prefix=-L
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.framework.prefix=-framework\u0020
platform.framework.suffix=
platform.framework=
platform.library.prefix=
platform.library.suffix=.o
