platform=linux-x86
platform.path.separator=:
platform.source.suffix=.cu
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=nvcc
platform.compiler.cpp11=-std=c++11
platform.compiler.debug=-fno-omit-frame-pointer -g
platform.compiler.default=-Xcompiler=-march=i686,-m32,-Wall,-O3
platform.compiler.fastfpu=-Xcompiler=-msse3,-ffast-math,-mfpmath=sse
platform.compiler.nodeprecated=-Xcompiler=-Wno-deprecated-declarations
platform.compiler.noexceptions=-Xcompiler=-fno-exceptions,-fno-rtti
platform.compiler.output=-Xlinker,-rpath,$ORIGIN/ -Xptxas=-v -Xcompiler=-fPIC -Xlinker=-s -shared -o\u0020
platform.linkpath.prefix=-L
platform.linkpath.prefix2=-Xlinker=-rpath,
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.framework.prefix=-Xcompiler=-F
platform.framework.suffix=
platform.framework=
platform.library.prefix=lib
platform.library.suffix=.so
