platform=macosx-x86_64
platform.path.separator=:
platform.source.suffix=.cu
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=nvcc
platform.compiler.cpp11=-std=c++11
platform.compiler.default=-Xcompiler=-march=x86-64,-m64,-Wall,-O3
platform.compiler.debug=-fno-omit-frame-pointer -g
platform.compiler.fastfpu=-Xcompiler=-msse3,-ffast-math
platform.compiler.nodeprecated=-Xcompiler=-Wno-deprecated-declarations
platform.compiler.noexceptions=-Xcompiler=-fno-exceptions,-fno-rtti
platform.compiler.output=-Xlinker=-rpath,@loader_path/. -Xptxas=-v -Xcompiler=-fPIC,-undefined,dynamic_lookup -shared -o\u0020
platform.linkpath.prefix=-L
platform.linkpath.prefix2=-Xlinker=-rpath,
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.frameworkpath.prefix=-Xcompiler=-F
platform.framework.prefix=-Xcompiler=-framework,
platform.framework.suffix=
platform.framework=
platform.library.prefix=lib
platform.library.suffix=.dylib:.so
