platform=windows-x86
platform.path.separator=;
platform.source.suffix=.cpp
platform.includepath.prefix=/I
platform.includepath=
platform.compiler=cl
platform.compiler.default=
platform.compiler.fastfpu=/arch:SSE2 /fp:fast
platform.compiler.nodeprecated=/wd4996
platform.compiler.output=/W3 /Oi /O2 /EHsc /Gy /GL /MD /LD /link /OUT:
platform.linkpath.prefix=/LIBPATH:
platform.linkpath=
platform.link.prefix=
platform.link.suffix=.lib
platform.link=
platform.library.prefix=
platform.library.suffix=.dll
