platform=windows-x86
platform.path.separator=;
platform.source.suffix=.cpp
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=g++
platform.compiler.cpp98=-std=c++98
platform.compiler.cpp03=-std=c++03
platform.compiler.cpp11=-std=c++11
platform.compiler.cpp14=-std=c++14
platform.compiler.cpp17=-std=c++17
platform.compiler.debug=-O0 -g
platform.compiler.default=-march=i686 -m32 -O3 -s
platform.compiler.fastfpu=-msse3 -ffast-math -mfpmath=sse
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.noexceptions=-fno-exceptions -fno-rtti
platform.compiler.nowarnings=-w
platform.compiler.output=-D_JNI_IMPLEMENTATION_ -Wl,--kill-at -Wall -fPIC -shared -o\u0020
platform.linkpath.prefix=-L
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=psapi#
platform.framework.prefix=-F
platform.framework.suffix=
platform.framework=
platform.executable.prefix=
platform.executable.suffix=.exe
platform.library.prefix=
platform.library.suffix=.dll
