platform=windows-x86
platform.path.separator=;
platform.source.suffix=.cu
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=nvcc
platform.compiler.cpp11=-std=c++11
platform.compiler.default=-Xcompiler=/W3,/Oi,/O2,/EHsc,/Gy,/GL,/Gm-,/MP4
platform.compiler.debug=-Xcompiler=/DEBUG,/Zi,/Oy-
platform.compiler.fastfpu=-Xcompiler=/arch:SSE2,/fp:fast
platform.compiler.nodeprecated=-Xcompiler=/wd4996
platform.compiler.noexceptions=-Xcompiler=/GR-
platform.compiler.output=-Xptxas=-v -Xcompiler=/MT,/LD -shared -o\u0020
platform.linkpath.prefix=-L
platform.linkpath=
platform.link.prefix=
platform.link.suffix=.lib
platform.link=
platform.library.prefix=
platform.library.suffix=.dll
