platform=windows-x86
platform.path.separator=;
platform.source.suffix=.cpp
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=g++
platform.compiler.cpp11=-std=c++11
platform.compiler.default=-march=i686 -m32 -Wall -O3
platform.compiler.debug=-fno-omit-frame-pointer -g
platform.compiler.fastfpu=-msse3 -ffast-math -mfpmath=sse
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.noexceptions=-fno-exceptions -fno-rtti
platform.compiler.output=-D_JNI_IMPLEMENTATION_ -Wl,--kill-at -fPIC -shared -s -o\u0020
platform.linkpath.prefix=-L
platform.linkpath=
platform.link.prefix=-l
platform.link.suffix=
platform.link=
platform.framework.prefix=-F
platform.framework.suffix=
platform.framework=
platform.library.prefix=
platform.library.suffix=.dll
