platform=windows-x86
platform.path.separator=;
platform.source.suffix=.cu
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=nvcc
platform.compiler.cpp98=-std=c++98
platform.compiler.cpp03=-std=c++03
platform.compiler.cpp11=-std=c++11
platform.compiler.cpp14=-std=c++14
platform.compiler.cpp17=-std=c++17
platform.compiler.debug=-Xcompiler=/Od,/EHsc,/MDd,/LDd
platform.compiler.default=-Xcompiler=/Oi,/O2,/EHsc,/Gy,/GL,/MD,/LD
platform.compiler.fastfpu=-Xcompiler=/arch:SSE2,/fp:fast
platform.compiler.nodeprecated=-Xcompiler=/wd4996
platform.compiler.noexceptions=-Xcompiler=/EHs-c-,/GR-
platform.compiler.nowarnings=-w
platform.compiler.output=-Xptxas=-v -Xcompiler=/W3 -shared -o\u0020
platform.linkpath.prefix=-L
platform.linkpath=
platform.link.prefix=
platform.link.suffix=.lib
platform.link=psapi#
platform.executable.prefix=
platform.executable.suffix=.exe
platform.library.prefix=
platform.library.suffix=.dll
