platform=windows-x86
platform.path.separator=;
platform.source.suffix=.cpp
platform.includepath.prefix=/I
platform.includepath=
platform.compiler=cl
platform.compiler.cpp98=
platform.compiler.cpp03=
platform.compiler.cpp11=
platform.compiler.cpp14=
platform.compiler.cpp17=
platform.compiler.debug=/Od /EHsc /MDd /LDd
platform.compiler.default=/Oi /O2 /EHsc /Gy /GL /MD /LD
platform.compiler.fastfpu=/arch:SSE2 /fp:fast
platform.compiler.nodeprecated=/wd4996
platform.compiler.noexceptions=/EHs-c- /GR-
platform.compiler.nowarnings=/w
platform.compiler.output=/W3 /link /OUT:
platform.linkpath.prefix=/LIBPATH:
platform.linkpath=
platform.link.prefix=
platform.link.suffix=.lib
platform.link=psapi#
platform.executable.prefix=
platform.executable.suffix=.exe
platform.library.prefix=
platform.library.suffix=.dll
