# javacpp

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  README.txt  build.xml  pom.xml
.github/workflows/: javacpp.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/bytedeco/javacpp/: CLongPointer.java  ClassProperties.java  FunctionPointer.java  LoadEnabled.java  Loader.java  Pointer.java  SizeTPointer.java
core/src/main/java/org/bytedeco/javacpp/annotation/: Adapter.java  Allocator.java  ArrayAllocator.java  ByPtr.java  ByPtrPtr.java  ByPtrRef.java  ByRef.java  ByVal.java  Cast.java  Const.java  Convention.java  Function.java  Index.java  MemberGetter.java  MemberSetter.java  Name.java  Namespace.java  NoDeallocator.java  NoException.java  NoOffset.java  Opaque.java  Platform.java  Properties.java  Raw.java  SharedPtr.java  StdString.java  StdVector.java  StdWString.java  UniquePtr.java  ValueGetter.java  ValueSetter.java  Virtual.java
core/src/main/java/org/bytedeco/javacpp/indexer/: BooleanArrayIndexer.java  BooleanRawIndexer.java  ByteArrayIndexer.java  ByteRawIndexer.java  CharBufferIndexer.java  CharIndexer.java  DoubleArrayIndexer.java  DoubleRawIndexer.java  FloatArrayIndexer.java  FloatIndexer.java  HalfArrayIndexer.java  HalfIndexer.java  HalfRawIndexer.java  Indexer.java  IntIndexer.java  LongIndexer.java  ShortArrayIndexer.java  ShortIndexer.java  ShortRawIndexer.java  UByteArrayIndexer.java  UByteBufferIndexer.java  UByteRawIndexer.java  UShortBufferIndexer.java  UShortIndexer.java  UnsafeRaw.java
core/src/main/java/org/bytedeco/javacpp/tools/: Builder.java  Context.java  Generator.java  Info.java  InfoMap.java  InfoMapper.java  MethodInformation.java  Parser.java  ParserException.java  Slf4jLogger.java  TemplateMap.java  Token.java
core/src/main/resources/properties/: android-arm-clang.properties  android-x86-clang.properties  windows-x86-mingw.properties
core/src/test/java/org/bytedeco/javacpp/: BuilderTest.java  EnumTest.java  IndexerTest.java  PointerTest.java
core/src/test/resources/org/bytedeco/javacpp/: AdapterTest.h
examples/: pom.xml
examples/include/: test.hpp
examples/src/: jnitest.cpp
examples/src/main/java/my/: Main.java  test.java
examples/src/main/java/my/presets/: test.java
generator/: pom.xml
generator/src/main/java/: module-info.java
generator/src/main/java/org/bytedeco/javacpp/generator/: AdapterInformation.java  Attribute.java  BuildEnabled.java  Builder.java  ClassScanner.java  Context.java  Declaration.java  DeclarationList.java  Declarator.java  EncodingFileWriter.java  Generator.java  IndexedSet.java  Info.java  InfoMap.java  InfoMapper.java  MethodInformation.java  Parameters.java  Parser.java  ParserException.java  TemplateMap.java  Token.java  TokenIndexer.java  Tokenizer.java  Type.java  UserClassLoader.java  package-info.java
generator/src/main/resources/properties/: linux-x86.properties  macosx-x86_64-cuda.properties  windows-x86_64-mingw.properties
javacpp/: pom.xml
javacpp-maven-plugin/: pom.xml
javacpp-maven-plugin/src/main/java/org/bytedeco/javacpp/tools/: BuildMojo.java  ParseMojo.java
javacpp-tests-osgi/: pom.xml  test.bndrun
javacpp-tests-osgi/src/main/c/: CustomTypes.h
javacpp-tests-osgi/src/main/java/org/bytedeco/javacpp/test/osgi/: AdapterTest.java  Calc.java  CustomTypesTest.java  JavaCPPOsgiTest.java
javacpp/src/main/assembly/: bin.xml
javacpp/src/main/java/org/bytedeco/javacpp/: BoolPointer.java  BooleanPointer.java  BytePointer.java  CLongPointer.java  ClassProperties.java  FloatPointer.java  Loader.java  LongPointer.java  package-info.java
javacpp/src/main/java/org/bytedeco/javacpp/annotation/: Allocator.java  CriticalRegion.java  Index.java  Properties.java  StdString.java  UniquePtr.java  package-info.java
javacpp/src/main/java/org/bytedeco/javacpp/indexer/: Bfloat16ArrayIndexer.java  Bfloat16Indexer.java  Bfloat16RawIndexer.java  BooleanBufferIndexer.java  BooleanIndexer.java  BooleanRawIndexer.java  CharBufferIndexer.java  CharRawIndexer.java  DoubleArrayIndexer.java  DoubleBufferIndexer.java  FloatIndexer.java  FloatRawIndexer.java  HalfArrayIndexer.java  HalfBufferIndexer.java  HalfIndexer.java  HalfRawIndexer.java  Indexable.java  Indexer.java  IntBufferIndexer.java  IntIndexer.java  IntRawIndexer.java  LongArrayIndexer.java  LongRawIndexer.java  Raw.java  ShortBufferIndexer.java  UByteBufferIndexer.java  UShortIndexer.java  package-info.java
javacpp/src/main/java/org/bytedeco/javacpp/tools/: BuildEnabled.java  Builder.java  ClassScanner.java  Declaration.java  DocTag.java  EncodingFileWriter.java  Info.java  InfoMap.java  InfoMapper.java  UserClassLoader.java  package-info.java
javacpp/src/main/resources/org/bytedeco/javacpp/properties/: android-arm.properties  android-arm64-clang.properties  android-x86.properties  generic.properties  ios-arm64.properties  ios-x86.properties  ios-x86_64.properties  linux-armhf.properties  linux-mips64el.properties  linux-ppc64le-cuda.properties  linux-ppc64le.properties  linux-x86-cuda.properties  linux-x86.properties  linux-x86_64.properties  macosx-x86-cuda.properties  macosx-x86_64-cuda.properties  windows-x86-cuda.properties  windows-x86-mingw.properties  windows-x86.properties
javacpp/src/test/java/org/bytedeco/javacpp/: AdapterTest.java  BufferTest.java  BuilderTest.java  EnumTest.java
javacpp/src/test/resources/org/bytedeco/javacpp/: BufferTest.h
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/bytedeco/javacpp/plugin/: BuildMojo.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
platform/: pom.xml
src/it/osgi/: pom.xml  test.bndrun
src/it/osgi/src/main/c/: calc.h
src/it/osgi/src/main/java/org/bytedeco/javacpp/test/osgi/: Calc.java  JavaCPPOsgiTest.java
src/main/assembly/: bin.xml  src.xml
(+804 files in other folders)
