<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.bytedeco</groupId>
  <artifactId>javacpp-tests-osgi</artifactId>
  <version>@project.version@</version>
  
  <name>JavaCPP OSGi Tests</name>
  <description>Integration Tests for JavaCPP running in OSGi</description>
  
  <properties>
    <bnd.version>4.2.0</bnd.version>
  </properties>
  
  <profiles>
    <profile>
      <id>Windows</id>
      <activation>
        <os>
          <name>windows</name>
        </os>
      </activation>
      <properties>
        <lib.name>windows-x86_64/libjniCalc.dylib</lib.name>
        <os.name>Windows</os.name>
      </properties>
    </profile>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <name>Mac OS X</name>
        </os>
      </activation>
      <properties>
        <lib.name>macosx-x86_64/libjniCalc.dylib</lib.name>
        <os.name>MacOSX</os.name>
      </properties>
    </profile>
    <profile>
      <id>linux-x86_64</id>
      <activation>
        <os>
          <name>Linux</name>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <lib.name>linux-x86_64/libjniCalc.so</lib.name>
        <os.name>Linux</os.name>
      </properties>
    </profile>
    <profile>
      <id>linux-x86-64</id>
      <activation>
        <os>
          <name>Linux</name>
          <arch>x86-64</arch>
        </os>
      </activation>
      <properties>
        <lib.name>linux-x86_64/libjniCalc.so</lib.name>
        <os.name>Linux</os.name>
      </properties>
    </profile>
    <profile>
      <id>linux-amd64</id>
      <activation>
        <os>
          <name>Linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <lib.name>linux-x86_64/libjniCalc.so</lib.name>
        <os.name>Linux</os.name>
      </properties>
    </profile>
    <profile>
      <id>linux-x86</id>
      <activation>
        <os>
          <name>Linux</name>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <lib.name>linux-x86/libjniCalc.so</lib.name>
        <os.name>Linux</os.name>
      </properties>
    </profile>
    <profile>
      <id>linux-arm</id>
      <activation>
        <os>
          <name>Linux</name>
          <arch>arm</arch>
        </os>
      </activation>
      <properties>
        <lib.name>linux-arm/libjniCalc.so</lib.name>
        <os.name>Linux</os.name>
      </properties>
    </profile>
    <profile>
      <id>linux-armhf</id>
      <activation>
        <os>
          <name>Linux</name>
          <arch>armhf</arch>
        </os>
      </activation>
      <properties>
        <lib.name>linux-armhf/libjniCalc.so</lib.name>
        <os.name>Linux</os.name>
      </properties>
    </profile>
    <profile>
      <id>linux-arm64</id>
      <activation>
        <os>
          <name>Linux</name>
          <arch>aarch64</arch>
        </os>
      </activation>
      <properties>
        <lib.name>linux-arm64/libjniCalc.so</lib.name>
        <os.name>Linux</os.name>
      </properties>
    </profile>
    <profile>
      <id>linux-ppc</id>
      <activation>
        <os>
          <name>Linux</name>
          <arch>ppc</arch>
        </os>
      </activation>
      <properties>
        <lib.name>linux-ppc/libjniCalc.so</lib.name>
        <os.name>Linux</os.name>
      </properties>
    </profile>
    <profile>
      <id>linux-ppc64</id>
      <activation>
        <os>
          <name>Linux</name>
          <arch>ppc64</arch>
        </os>
      </activation>
      <properties>
        <lib.name>linux-ppc64/libjniCalc.so</lib.name>
        <os.name>Linux</os.name>
      </properties>
    </profile>
    <profile>
      <id>linux-ppc64le</id>
      <activation>
        <os>
          <name>Linux</name>
          <arch>ppc64le</arch>
        </os>
      </activation>
      <properties>
        <lib.name>linux-ppc64le/libjniCalc.so</lib.name>
        <os.name>Linux</os.name>
      </properties>
    </profile>
    <profile>
      <id>linux-mips64el</id>
      <activation>
        <os>
          <name>Linux</name>
          <arch>ppc64le</arch>
        </os>
      </activation>
      <properties>
        <lib.name>linux-mips64el/libjniCalc.so</lib.name>
        <os.name>Linux</os.name>
      </properties>
    </profile>
  </profiles>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>javacpp</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.servicemix.bundles</groupId>
      <artifactId>org.apache.servicemix.bundles.junit</artifactId>
      <version>4.12_1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>6.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>javacpp</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>javacpp.parser</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/javacpp</outputDirectory>
              <classOrPackageName>org.bytedeco.javacpp.test.osgi.*</classOrPackageName>
            </configuration>
          </execution>
          <execution>
            <id>javacpp.compiler</id>
            <phase>process-classes</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <classOrPackageName>org.bytedeco.javacpp.test.osgi.*</classOrPackageName>
              <includePaths>
                <includePath>${project.basedir}/src/main/c</includePath>
              </includePaths>
              <copyLibs>true</copyLibs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>${bnd.version}</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <bnd><![CDATA[
Test-Cases: ${classes;NAMED;*Test}

Bundle-NativeCode: \
 org/bytedeco/javacpp/test/osgi/${lib.name};\
 osname=${os.name}
 
          ]]></bnd>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-testing-maven-plugin</artifactId>
        <version>${bnd.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>testing</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <bndruns>
            <bndrun>test.bndrun</bndrun>
          </bndruns>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
