platform.name=android-x86
platform.root=../android/android-ndk-r7b/
path.separator=:
compiler.path=toolchains/x86-4.4.3/prebuilt/linux-x86/bin/i686-android-linux-g++
compiler.sysroot.prefix=--sysroot=
compiler.sysroot=platforms/android-9/arch-x86/
compiler.includepath.prefix=-I
compiler.includepath=sources/cxx-stl/gnu-libstdc++/include/:sources/cxx-stl/gnu-libstdc++/libs/x86/include/
compiler.options=
compiler.options.fastfpu=-msse3 -ffast-math
compiler.output.prefix=-Wl,-rpath,lib/ -DANDROID -ffunction-sections -funwind-tables -fstack-protector -funswitch-loops -finline-limit=300 -Wall -O3 -nodefaultlibs -fPIC -shared -Wl,--no-allow-shlib-undefined -s -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath=sources/cxx-stl/gnu-libstdc++/libs/x86/
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=log:gnustl_static:gcc:dl:z:m:c
compiler.framework.prefix=-F
compiler.framework.suffix=
compiler.framework=
library.prefix=lib
library.suffix=.so
