platform.name=android-arm
platform.root=../android/android-ndk-r9/
path.separator=:
compiler.path=toolchains/arm-linux-androideabi-4.6/prebuilt/linux-x86_64/bin/arm-linux-androideabi-g++
compiler.sysroot.prefix=--sysroot=
compiler.sysroot=platforms/android-9/arch-arm/
compiler.includepath.prefix=-I
compiler.includepath=sources/cxx-stl/gnu-libstdc++/4.6/include/:sources/cxx-stl/gnu-libstdc++/4.6/libs/armeabi/include/:../include/
compiler.options.default=-march=armv5te -mtune=xscale -msoft-float
compiler.options.fastfpu=-march=armv7-a -mfloat-abi=softfp -mfpu=vfp -mfpu=neon -ffast-math -Wl,--fix-cortex-a8
compiler.options.nodeprecated=-Wno-deprecated-declarations
compiler.output.prefix=-Wl,-rpath,lib/ -DANDROID -ffunction-sections -funwind-tables -fstack-protector -funswitch-loops -finline-limit=300 -Wall -O3 -nodefaultlibs -fPIC -shared -Wl,--no-allow-shlib-undefined -s -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath=sources/cxx-stl/gnu-libstdc++/4.6/libs/armeabi/:../lib/
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=c:m:z:dl:gcc:gnustl_static:log
compiler.framework.prefix=-F
compiler.framework.suffix=
compiler.framework=
source.suffix=.cpp
library.prefix=lib
library.suffix=.so
