platform.name=linux-arm
path.separator=:
compiler.path=g++
compiler.includepath.prefix=-I
compiler.includepath=/usr/local/include/
compiler.options.default=
compiler.options.fastfpu=-mfpu=vfp -mfpu=neon -ffast-math
compiler.options.nodeprecated=-Wno-deprecated-declarations
compiler.output.prefix=-Wl,-rpath,$ORIGIN/ -Wall -O3 -fPIC -shared -s -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath.prefix2=-Wl,-rpath,
compiler.linkpath=/usr/local/lib/
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=
compiler.framework.prefix=-F
compiler.framework.suffix=
compiler.framework=
source.suffix=.cpp
library.prefix=lib
library.suffix=.so
