platform.name=windows-x86
path.separator=;
compiler.path=cl
compiler.includepath.prefix=/I
compiler.includepath=C:/MinGW/local/include/
compiler.options.default=
compiler.options.fastfpu=/arch:SSE2 /fp:fast
compiler.options.nodeprecated=/wd4996
compiler.output.prefix=/W3 /Oi /O2 /EHsc /Gy /GL /MD /LD /link /OUT:
compiler.linkpath.prefix=/LIBPATH:
compiler.linkpath=C:/MinGW/local/lib/;C:/MinGW/local/bin/
compiler.link.prefix=
compiler.link.suffix=.lib
compiler.link=
source.suffix=.cpp
library.prefix=
library.suffix=.dll
