platform.name=windows-x86_64
path.separator=;
compiler.path=nvcc
compiler.includepath.prefix=-I
compiler.includepath=C:/MinGW/local/include/
compiler.options.default=
compiler.options.fastfpu=-Xcompiler=/fp:fast
compiler.options.nodeprecated=-Xcompiler=/wd4996
compiler.output.prefix=-Xptxas=-v -Xcompiler=/W3,/Oi,/O2,/EHsc,/Gy,/GL,/MD,/LD -shared -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath=C:/MinGW/local/lib/;C:/MinGW/local/bin/
compiler.link.prefix=
compiler.link.suffix=.lib
compiler.link=
source.suffix=.cu
library.prefix=
library.suffix=.dll
