platform.name=windows-x86
path.separator=;
compiler.path=g++
compiler.includepath.prefix=-I
compiler.includepath=
compiler.options=
compiler.options.fastfpu=-msse3 -ffast-math
compiler.output.prefix=-D_JNI_IMPLEMENTATION_ -Wl,--kill-at -march=i686 -m32 -Wall -O3 -fPIC -shared -s -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath=
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=
compiler.framework.prefix=-F
compiler.framework.suffix=
compiler.framework=
source.suffix=.cpp
library.prefix=
library.suffix=.dll
