platform.name=windows-x86_64
path.separator=;
compiler.path=g++
compiler.includepath.prefix=-I
compiler.includepath=C:/MinGW/local/include/
compiler.options.default=
compiler.options.fastfpu=-msse3 -ffast-math
compiler.options.nodeprecated=-Wno-deprecated-declarations
compiler.output.prefix=-D_JNI_IMPLEMENTATION_ -Wl,--kill-at -march=x86-64 -m64 -Wall -O3 -fPIC -shared -s -o\u0020
compiler.linkpath.prefix=-L
compiler.linkpath=C:/MinGW/local/lib/;C:/MinGW/local/bin/
compiler.link.prefix=-l
compiler.link.suffix=
compiler.link=
compiler.framework.prefix=-F
compiler.framework.suffix=
compiler.framework=
source.suffix=.cpp
library.prefix=
library.suffix=.dll
