platform.name=windows-x86
path.separator=;
compiler.path=cl
compiler.includepath.prefix=/I
compiler.includepath=
compiler.options=
compiler.options.fastfpu=/arch:SSE2 /fp:fast
compiler.output.prefix=/W3 /Oi /O2 /EHsc /Gy /GL /MD /LD /link /OUT:
compiler.linkpath.prefix=/LIBPATH:
compiler.linkpath=
compiler.link.prefix=
compiler.link.suffix=.lib
compiler.link=
source.suffix=.cpp
library.prefix=
library.suffix=.dll
