<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>javacpp</artifactId>
        <groupId>org.bytedeco</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javacpp-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <!-- 1.8.0-beta2 has a proper Jigsaw module-->
            <version>1.8.0-beta2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.bytedeco.javacpp.tools.Builder</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                            <Name>org/bytedeco/javacpp/</Name>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Vendor>Bytedeco</Implementation-Vendor>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Vendor>Bytedeco</Specification-Vendor>
                            <Specification-Version>${project.version}</Specification-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>org.bytedeco.javacpp.maxbytes</name>
                            <value>1gb</value>
                        </property>
                        <property>
                            <name>org.bytedeco.javacpp.maxretries</name>
                            <value>3</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
